<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160616542-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160616542-2');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Moiz's Blog</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

</head>

<body>


  <!-- Navigation -->

  <!-- Page Content -->

      <!-- Post Content Column -->
      <div style = "text-align: center;" >
        <h1 class="mt-4">Just trying to think critically..</h1>
        <p>Writing about tech, startups and life</p>
        <hr>
      </div>

      <div style = "display:flex;flex-direction:column;padding:45px;" class = "posts-list">
          <a href = "post4.html">The only motivational video I watch</a>
          <a href = "post3.html">Learnings from 4 months of building products(part 1)</a>
          <a href = "post2.html">Life in Quarantine</a>
          <a href = "post1.html">Building cool things as a software developer</a>
        </div>
      <!-- Sidebar Widgets Column -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
